# algorithm-visualizer

./: Dockerfile  build.gradle
backend/: pom.xml
backend/src/main/java/com/algorithmvisualizer/: BackendApplication.java
backend/src/main/java/com/algorithmvisualizer/config/: SecurityConfig.java
backend/src/main/java/com/algorithmvisualizer/controller/: AlgorithmController.java  AuthController.java  UserController.java  VisualizationSessionController.java
backend/src/main/java/com/algorithmvisualizer/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/algorithmvisualizer/model/: Algorithm.java  User.java  VisualizationSession.java
backend/src/main/java/com/algorithmvisualizer/repository/: AlgorithmRepository.java  UserRepository.java  VisualizationSessionRepository.java
backend/src/main/java/com/algorithmvisualizer/security/: CustomUserDetailsService.java  JwtService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/algorithmvisualizer/backend/: BackendApplicationTests.java
src/main/java/com/algorithm/visualizer/: VisualizerApplication.java
src/main/java/com/algorithm/visualizer/config/: WebSocketConfig.java
src/main/java/com/algorithm/visualizer/controller/: AlgorithmController.java  PageController.java  RoomController.java  TestController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/algorithm/visualizer/: AlgorithmVisualizerApplicationTests.java
(+7 files in other folders)
